DATABASE_URL="postgresql://root@localhost:26257/suiseideveloperapi?sslmode=disable" # Cockroachdb url, pointing to a db to store all the data

DISCORD_CLIENT_ID="" # Discord client information for OAuth
DISCORD_CLIENT_SECRET=""

NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET="" # Random string here
