MONGOOSEURL= # Mongoose url, pointing to a db to store all the data
DISCORD_CLIENT_ID= # Discord client information for OAuth
DISCORD_CLIENT_SECRET=
JWT_SIGNING_PRIVATE_KEY= # See next-auth wiki how to generate one
AUTHSECRET= # Random string here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DB= # Another mongoose url, this time pointing to an auth db
